# Running mode
GIN_MODE=debug # debug release
LOG_MODE=debug # debug error

# Database credentials
DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="MY_SECRET_PASSWORD"
DB_NAME="spa"
DB_PORT="5432"
